export default {
    doneTimeList: (state) => state.timeList,
    doneSelectionDay: (state) => state.selectionDay,
    doneSelectionDayPrint: (state) => state.selectioDayPrint,
    doneTimeSelected: (state) => state.timeSelected,
    doneProductList: (state) => state.productList,
    doneProductSelected: (state) => state.productSelected,
    doneStoreId: (state) => state.storeId,
    doneActiveOrders: (state) => state.activeOrders,
    doneCountActiveOrders: (state) => state.countActiveOrders,
    doneSelectionAllowed: (state) => state.selectionAllowed,
    doneOpeningTime: (state) => state.openingTime,
    doneClosingTime: (state) => state.closingTime,
    doneCategories: (state) => state.categories,
    doneFilterProductList: (state) => state.filterProductList,
    doneProductCount: (state) => state.productCount,
    doneCalender: (state) => state.calender,
    doneFetchStatus: (state) => state.fetchStatus,
    doneTakeaway: (state) => state.takeaway,
    doneEditIdOrder: (state) => state.editIdOrder,
    doneEditStatus: (state) => state.editStatus,
    doneEditObservation: (state) => state.editObservation,
};
